{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a3\'ba2016-07-15 22:37
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HolographicCamera\
HolographicCameraPose\
HolographicCameraRenderingParameters\
HolographicFrame\
HolographicFramePrediction\
HolographicSpace
\f0 \'a3\'a8\'cd\'f5\'c8\'f0\'f7\'eb\'a3\'a9\
HolographicSpaceCameraAddedEventArgs\
HolographicSpaceCameraRemovedEventArgs}